# AutomationTesting

Automation001/: pom.xml
Automation001/features/: AdminHomeBackend.feature  AdminfrontLogin.feature  Applicationsetting.feature  Forgotpassword.feature  Form.feature
Automation001/src/main/java/Automation001/Automation001/: App.java
Automation001/src/test/java/stepdefinition/: AdminHomeSteps.java  AdminLogin.java  Applicationsetting.java  ForgotPassword.java  Form_module.java
Automation001/src/test/java/testrunner/: AdminHomeRunner.java  AdminLoginfront_runner.java  ApplicationSetting.java  ForgotpasswordRunner.java  Form_runner.java  Login_runner.java
